{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "vitest/globals"
        ],
        "jsx": "react-jsx",
        "lib": [
            "ES2022",
            "DOM"
        ] // to ensure Promise and async/await are available
    },
    "include": [
        "src",
        "tests",
        "**/*test.ts",
        "**/*/test.tsx"
    ]
}